# https://steamcommunity.com/dev
STEAM_API_KEY=

# Commman separated list of steamID64.
STEAM_USER_IDS=id1, id2, id3...

# Total game playtime in minutes.
# Games where any of the players have played less than this value will be ignored.
MIN_PLAYTIME=60